# Math4Child v4.2.0 - Configuration Production
NEXT_PUBLIC_APP_NAME=Math4Child
NEXT_PUBLIC_APP_VERSION=4.2.0
NEXT_PUBLIC_DOMAIN=www.math4child.com
NEXT_PUBLIC_SUPPORT_EMAIL=support@math4child.com
NEXT_PUBLIC_COMMERCIAL_EMAIL=commercial@math4child.com

# Variables à configurer en production
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
DATABASE_URL=
GOOGLE_VISION_API_KEY=
OPENAI_API_KEY=
